APP_NAME=TokaSafe
APP_ENV=local
APP_KEY=base64:aeZKMhwTMzufYAZfBwC/F+tREOVqBAS2sbKBl5edlUY=
APP_DEBUG=true
APP_URL=https://tokaguard.com/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u386078143_tokasafe
DB_USERNAME=u386078143_yomangit
DB_PASSWORD=Denis28%%

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-legacy.office365.com
MAIL_PORT=587
MAIL_USERNAME=archi.info@archimining.com
MAIL_PASSWORD=V!074968784470ax
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tosar@archimining.com
MAIL_FROM_NAME="${APP_NAME}"



# ===============================================
# Konfigurasi Koneksi LdapRecord (archimining.com)
# ===============================================

# Nama host / IP Server AD/LDAP Anda
LDAP_HOSTS="10.10.200.4" 
# Base DN (Distinguished Name) untuk archimining.com
LDAP_BASE_DN="DC=archimining,DC=com"
# Bind User (Akun Service untuk mencari/membaca LDAP)
# Direkomendasikan: Gunakan UPN atau DN (misal: bind-svc@archimining.com atau CN=svc-bind,...)
LDAP_USERNAME="archi.info@archimining.com" 
# Password Bind User
LDAP_PASSWORD="V!074968784470ax"
# Port (389 untuk non-SSL, 636 untuk SSL/TLS)
LDAP_PORT=389
# Pengaturan Keamanan (Direkomendasikan SSL/TLS di lingkungan produksi)
LDAP_SSL=false 
LDAP_TLS=false
LDAP_TIMEOUT=5
# Atribut yang akan digunakan sebagai username di form login (misal: 'mail' atau 'samaccountname')
LDAP_AUTH_ATTRIBUTE="mail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
